<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>learning-improve</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jvm</module>
        <module>juc</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.procon</groupId>
        <artifactId>base-start-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <developers>
        <developer>
            <name>Procon.Wong</name>
            <email>xprocon@163.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


</project>