<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>learning-improve</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jvm</module>
        <module>juc</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.procon</groupId>
        <artifactId>base-start-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <developers>
        <developer>
            <name>Procon.Wong</name>
            <email>xprocon@163.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>rdc-snapshots</id>
            <name>阿里云能效仓库快照版</name>
            <url>https://repo.rdc.aliyun.com/repository/139130-snapshot-h5K85y/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>rdc-releases</id>
            <name>阿里云能效仓库稳定版</name>
            <url>https://repo.rdc.aliyun.com/repository/139130-release-VqBNZh/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/139130-release-VqBNZh/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/139130-snapshot-h5K85y/</url>
        </snapshotRepository>
    </distributionManagement>
</project>